import socket
import json

def run_client(host="127.0.0.1", port=65432):
    # Opretter forbindelse til server
    with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
        s.connect((host, port))

       
        method = input("Vælg metode (Random, Add, Subtract): ")
        tal1 = int(input("Indtast Tal1: "))
        tal2 = int(input("Indtast Tal2: "))

        request = {
            "method": method,
            "Tal1": tal1,
            "Tal2": tal2
        }

       
    
        s.sendall(json.dumps(request).encode())

   
        response = s.recv(1024).decode()
        data = json.loads(response)

        # resultat
        print(f"Serverens svar: {data['result']}")

        s.sendall(json.dumps({"method": "Close"}).encode())
        print("Forbindelsen lukkes...")

if __name__ == "__main__":
    run_client()
